<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Anirveda</title>
  </head>
  <body style="margin: 0; padding: 0; background: white">
    <!-- <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      Invisable preheader text the text you put here helps towards an opened
      email.
    </div> -->

    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center style="display: flex; justify-content: center">
      <div
        style="
          width: 100%;
          max-width: 600px;
          background: black;
          padding: 30px 20px;
          text-align: center;
          font-family: 'Arial', sans-serif;
        "
      >
        <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

        <!-- <a href="http://glennsmith.me"> -->
          <!-- https://drive.google.com/uc?export=view&id=1O9Wf7ongecE6MHDz3qp6FWn-xM6-TOBS -->
          <!-- https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B -->

        <!-- responsive img code -->
        <a href="#">
          <div class="fade-in">
            <img
              src="https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B"
              style="
                display: block;
                margin-bottom: 30px;
                margin-right: auto;
                margin-left: auto;
                width: 60%;
              "
            />
          </div>
        </a>
        <!-- Img code before responsiveness -->
        <!-- <img
          src="./Anirveda.webp"
          width="250"
          height="375"
          style="display:block; margin-bottom:30px; margin-right:auto; margin-left:auto; width: 50%; height"
        /> -->
        <!-- </a> -->

        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
          Hola Freshers Batch!!🙋‍♂️
        </h1>
        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
          Greetings from <strong>Anirveda-The Techno-Economics Club of PDEU!</strong>👋
        </h1>

        <img
          src="http://placehold.it/50x1/ff0000/ff0000"
          width="50"
          height="1"
          style="display: block; margin-bottom: 30px"
        />

        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 20px;
          "
        >
          <i>If you feel economics, graphs, softwares, drones etc. etc. is boring, then we are here to break the myth!!</i>
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
          "
        >
        Anirveda is jubilant to welcome the <strong>SLS’22</strong> batch to the engaging world of technology and economics with an exciting <strong>introductory event</strong>
        <p style="
          font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 28px;
        ">
          * drumrolls please 🥁* 
        </p>       
        </p>
        <p
          style="
            font-size: 20px;
            line-height: 24px;
            color: #afa787;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 900;
          "
        >
        INTROVIA🌟
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        The event introduces the <strong>club’s domain and vision</strong> to the new fellow mates along with some <strong>fun planned games and activities</strong>. It gives the freshmen batch an opportunity to <strong>understand the functioning of the club, meet the Core Committee of Anirveda 2022-23</strong> and understand the departmental roles. 
        </p>
        <!-- <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 30px;
          "
        >
        And guess what? We have two categories  for the winners: Best Tweet and Best Reply to Tweet!! So why just discuss and debate when you can tweet it out? Hop on to this opportunity to test your creative wits and win the tweet battle!!
        </p> -->
        <!-- <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 30px;
          "
        >
        Kindly check out the event rules and guidelines document attached with this mail before filling out the form with your amazing entries!
        </p> -->
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 30px;
          "
        >
        Date📅:  22nd August, 2022<br />
        Time ⌚: <br />
        Venue📍: 
        
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 30px;
          "
        >
        If you’ve ever discussed GDP or any latest techy gadgets or anything around it, then this is the chance and club for you!! Register for Introvia using the below link:
        </p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- <td
                    bgcolor="#556270"
                    style="
                      padding: 12px 26px 12px 26px; 
                      border-radius: 4px;
                    "
                    align="center"
                    
                  >
                    <a
                      href="https://forms.gle/KWhY19kJqYmex3JB9"
                      target="_blank"
                      style="
                        font-family: 'Arial', sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        color: #ffffff;
                        text-decoration: none;
                        text-align: center;
                        vertical-align: middle;
                      "
                    >
                      Click Here for Registration!
                    </a> -->
                    <button style="
                      padding: 12px 26px 12px 26px; 
                      border-radius: 4px;
                      background-color: #556270;
                    "
                    >
                      <a
                      href="https://forms.gle/cmfDo5MWZDhnX66k9"
                      target="_blank"
                      style="
                        font-family: 'Arial', sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        color: #afa784;
                        text-decoration: none;
                        text-align: center;
                        vertical-align: middle;
                      "
                    >
                      Click Here for Registration!
                      </a>
                    </button>
                  </td>
                </tr>
              </table>
              <p
                style="
                  font-size: 15px;
                  line-height: 24px;
                  color: white;
                  margin-bottom: 30px;
                "
              >
              PS. We’ll be disclosing our sub-committee recruitment process in the event! Do join us!
        </p>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30">&nbsp;</td>
          </tr>
        </table>

        <!-- <hr
          style="
            border: none;
            height: 1px;
            color: #dddddd;
            background: #dddddd;
            width: 100%;
            margin-bottom: 20px;
          "
        /> -->
        <div style="
          border-top: 1px solid #dddddd;
          width: 600px;
          display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
        "
        >
            <p
              style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              "
            >
              For any queries feel free to Ring or ping 📞<br /><br />
              <p style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              ">Harshvardhan: 9545175529</p>
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 5px;
              font-size: 15px;
              font-weight: 500;">Tanish: 7016751614</p><br />
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 10px;
              font-size: 15px;
              font-weight: 500;">For more updates follow</p>
              <a href="https://instagram.com/anirveda_pdeu?utm_medium=copy_link" target="_blank" style="color: #999999; text-decoration: none; font-size: 18px; margin-top: 5px;" 
                ><p style="margin-top: 12px; font-size: 14px; text-decoration: underline;">Instagram</p></a>
              <a href="https://www.linkedin.com/company/anirveda-the-technoeconomics-club/" target="_blank" style="color: #999999; text-decoration: none; font-size: 18px; margin-top: 5px;" 
                ><p style="margin-top: 12px; font-size: 14px; text-decoration: underline;">Linkedin</p></a>
    
              <p style="text-align: center; color:white; font-weight:bolder; margin-top: 40px; font-size: 18px;">Regards</p>
              <p style="text-align: center; color: white; font-size: 18px;">Diya Desai and Rutvi Shah</p>
              <p style="text-align: center; color: white; font-size: 18px;">Content and Documentation Head</p>
            </p>
        </div>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>