<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Anirveda</title>
  </head>
  <body style="margin: 0; padding: 0; background: white">
    <!-- <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      Invisable preheader text the text you put here helps towards an opened
      email.
    </div> -->

    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center style="display: flex; justify-content: center">
      <div
        style="
          width: 100%;
          max-width: 600px;
          background: black;
          padding: 30px 20px;
          text-align: center;
          font-family: 'Arial', sans-serif;
        "
      >
        <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

        <!-- <a href="http://glennsmith.me"> -->
          <!-- https://drive.google.com/uc?export=view&id=1O9Wf7ongecE6MHDz3qp6FWn-xM6-TOBS -->
          <!-- https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B -->

        <!-- responsive img code -->
        <a href="#">
          <div class="fade-in">
            <img
              src="https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B"
              style="
                display: block;
                margin-bottom: 30px;
                margin-right: auto;
                margin-left: auto;
                width: 60%;
              "
            />
          </div>
        </a>
        <!-- Img code before responsiveness -->
        <!-- <img
          src="./Anirveda.webp"
          width="250"
          height="375"
          style="display:block; margin-bottom:30px; margin-right:auto; margin-left:auto; width: 50%; height"
        /> -->
        <!-- </a> -->

        <h1
          style="
            font-size: 30px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
        अर्थात
        </h1>
        <h1
          style="
            font-size: 22px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
        DEBSOC X ANIRVEDA
        </h1>

        <img
          src="http://placehold.it/50x1/ff0000/ff0000"
          width="50"
          height="1"
          style="display: block; margin-bottom: 30px"
        />

        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 20px;
          "
        >
        Warm Greetings!The Debate club and The TechnoEconomics club of PDEU have unified to present to you an outstanding event, "अर्थात" where participants will engage in different motions pertaining to technology and economics ! अर्थात- A COMPETITIVE DEBATE
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
          "
        >
        Your opinion matters, and it should be all ears! So find us here
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 30px;
          "
        >
        Date📅:  3rd November, 2022<br />
        Time ⌚: 4pm - 6pm<br />
        Venue📍: C102
        
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 30px;
          "
        >
        <strong>PERKS: PRIZE POOL FOR WINNERS</strong>
        </p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <a href="https://forms.gle/2c7EfTjCujTy6qUT7" target="_blank">
                      <button 
                          style="
                              padding: 12px 26px 12px 26px; 
                              border-radius: 4px;
                              background-color: #556270;
                              cursor: pointer;
                          " 
                      >
                          <span
                          style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #afa784;
                          text-decoration: none;
                          text-align: center;
                          vertical-align: middle;
                          align-items: center;
                        "
                          >
                            
                            Click Here for Registration!</span>
                  </button>
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30">&nbsp;</td>
          </tr>
        </table>

        <!-- https://drive.google.com/file/d/11Sg_2O_ii-hFOWgexIpp949GfvJsYLqN/view?usp=sharing -->

        <a href="#">
            <img src="https://drive.google.com/uc?export=view&id=11Sg_2O_ii-hFOWgexIpp949GfvJsYLqN" style="display: block;
            margin-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;"/>
          </a>

        <div style="
          border-top: 1px solid #dddddd;
          width: 600px;
          display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
        "
        >
            <p
              style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              "
            >
              For any queries feel free to Ring or ping 📞<br /><br />
              <p style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              ">Shruti Pankhania: +91 6354977746</p>
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 5px;
              font-size: 15px;
              font-weight: 500;">Tanish Patel: +91 70167 51614</p><br />
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 10px;
              font-size: 15px;
              font-weight: 500;">Stay tuned for more updates on our social media handles</p>
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 10px;
              font-size: 18px;
              font-weight: 500;">Anirveda</p>
                <a href="https://instagram.com/anirveda_pdeu?utm_medium=copy_link" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" width="30px" style="border: 10px; color: white; "></a>
                <a href="https://www.linkedin.com/company/anirveda-the-technoeconomics-club/" target="_blank"><img src="https://www.svgrepo.com/show/28145/linkedin.svg" width="30px" style="border: 10px;"></a>
              <p style="text-align: center; color:white; font-weight:bolder; margin-top: 40px; font-size: 18px;">Regards</p>
              <p style="text-align: center; color: white; font-size: 18px;">DebSoc PDEU and Anirveda PDEU</p>
              <!-- <p style="text-align: center; color: white; font-size: 18px;">Anirveda PDEU</p> -->
              <p style="text-align: center; color: white; font-size: 18px;">Rutvi Shah</p>
              <p style="text-align: center; color: white; font-size: 18px;">Contact: 9875195509</p>
              <p style="text-align: center; color: white; font-size: 18px;">Content and Documentation Head</p>
            </p>
        </div>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>