<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Anirveda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body style="margin: 0; padding: 0; background: white">
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center style="display: flex; justify-content: center">
      <div
        style="
          width: 100%;
          max-width: 600px;
          background: black;
          padding: 30px 20px;
          text-align: center;
          font-family: 'Arial', sans-serif;
        "
      >
        <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

        <!-- <a href="http://glennsmith.me"> -->
          <!-- https://drive.google.com/uc?export=view&id=1O9Wf7ongecE6MHDz3qp6FWn-xM6-TOBS -->
          <!-- https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B -->

        <!-- responsive img code -->
        <div class="fade-in">
          <img
            src="https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B"
            style="
              display: block;
              margin-bottom: 30px;
              margin-right: auto;
              margin-left: auto;
              width: 60%;
            "
          />
        </div>
        <!-- Img code before responsiveness -->
        <!-- <img
          src="./Anirveda.webp"
          width="250"
          height="375"
          style="display:block; margin-bottom:30px; margin-right:auto; margin-left:auto; width: 50%; height"
        /> -->
        <!-- </a> -->

        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
            Hello IPL🏏Fanatics of PDEU !!!!
        </h1>
        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
          Greetings from <strong>Anirveda-The Techno-Economics Club of PDEU!</strong>🙏
        </h1>

        <img
          src="http://placehold.it/50x1/ff0000/ff0000"
          width="50"
          height="1"
          style="display: block; margin-bottom: 30px"
        />

        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 20px;
          "
        >
        ANIRVEDA is thrilled to be back with it's flagship and one of the most distinctive event of all time!!<br />This event is going to touch the soul and heart of cricket lovers and enthusiasts across the whole campus.🏏🏏
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
          "
        >
        We are going to organise a <strong>IPL AUCTION EVENT FOR AND BY THE STUDENTS OF PDEU</strong>. The same classical auction with same vibes and more energy is now here💥💥✨✨
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        Now that we have the blood pumping through your veins at speed as high as BUMRAH’S bowling against KKR in IPL 2022 ⚡️⚡️ its time for you to register yourself and flaunt out your abilities!!!
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 30px;
          "
        >
        Date📅- 4th November- Elimination round<br />
        5th November- Final round<br />
        Time⏰ - 10 AM (for 5th Nov)<br />
        Venue📍- D 007
        
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 30px;
          "
        >
        Register for IPL Auction using the below link:
        </p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr style="display:block;">
                  <a href="https://docs.google.com/forms/d/1oPYvnwmeihGyz9ejc8UicB9A3yILUsFTJ4BqK8pDVWI/edit?usp=drivesdk" target="_blank">
                      <button 
                          style="
                              padding: 12px 26px 12px 26px; 
                              border-radius: 4px;
                              background-color: #556270;
                              cursor: pointer;
                          " 
                      >
                          <span
                          style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          font-weight: bold;
                          color: #afa784;
                          text-decoration: none;
                          text-align: center;
                          vertical-align: middle;
                          align-items: center;
                        "
                          >
                            
                            Click Here for Registration!</span>
                  </button>
                  </a>
            </td>
          </tr>
              </table>
              <p
                style="
                  font-size: 18px;
                  line-height: 24px;
                  color: white;
                "
              >
              Elimination rules
            </p>
            <a href="https://docs.google.com/document/d/10tBXwinPHRJOKVl_N3-mt6hNsAtGrxZQLrjEN9oVeVk/edit" target="_blank">
              <button 
                  style="
                      padding: 12px 26px 12px 26px; 
                      border-radius: 4px;
                      background-color: #556270;
                      cursor: pointer;
                  " 
              >
                  <span
                  style="
                  font-family: 'Arial', sans-serif;
                  font-size: 16px;
                  font-weight: bold;
                  color: #afa784;
                  text-decoration: none;
                  text-align: center;
                  vertical-align: middle;
                  align-items: center;
                "
                  >
                    
                  Click Here!</span>
          </button>
          </a>
              <p
                style="
                  font-size: 18px;
                  line-height: 24px;
                  color: white;
                "
              >
              General rules
            </p>
            <a href="https://docs.google.com/document/d/147d9E0KIQsKuc5oo1FgEPJYKEVZAgXJXsLbZI50QOu8/edit" target="_blank">
              <button 
                  style="
                      padding: 12px 26px 12px 26px; 
                      border-radius: 4px;
                      background-color: #556270;
                      cursor: pointer;
                  " 
              >
                  <span
                  style="
                  font-family: 'Arial', sans-serif;
                  font-size: 16px;
                  font-weight: bold;
                  color: #afa784;
                  text-decoration: none;
                  text-align: center;
                  vertical-align: middle;
                  align-items: center;
                "
                  >
                    
                  Click Here!</span>
          </button>
          </a>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30">&nbsp;</td>
          </tr>
        </table>
        <div style="
          border-top: 1px solid #dddddd;
          width: 600px;
          display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
        "
        >
            <p
              style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 500;
              "
            >
              For any queries feel free to Ring or ping 📞<br /><br />
              <p style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 500;
              ">Ritika- 7284881237</p>
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 5px;
              font-size: 18px;
              font-weight: 500;">Ayush- 8511733619</p><br />
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 10px;
              font-size: 18px;
              font-weight: 500;">For more updates follow</p>
                 <a href="https://instagram.com/anirveda_pdeu?utm_medium=copy_link" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" width="30px" style="border: 10px; color: white; "></a>
                 <a href="https://www.linkedin.com/company/anirveda-the-technoeconomics-club/" target="_blank"><img src="https://www.svgrepo.com/show/28145/linkedin.svg" width="30px" style="border: 10px;"></a>
              <p style="text-align: center; color:white; font-weight:bolder; margin-top: 40px; font-size: 18px;">Regards</p>
              <p style="text-align: center; color: white; font-size: 18px;">Diya Desai and Rutvi Shah</p>
              <p style="text-align: center; color: white; font-size: 18px;">21BABBA131 and 21BCP389</p>
              <p style="text-align: center; color: white; font-size: 18px;">Content and Documentation Head</p>
              <p style="text-align: center; color: white; font-size: 18px;">Contact: 8320626155, 9875195509</p>
            </p>
        </div>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>