<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Anirveda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <center style="display: flex; justify-content: center">
      <div
        style="
          width: 100%;
          max-width: 600px;
          background: black;
          padding: 30px 20px;
          text-align: center;
          font-family: 'Arial', sans-serif;
        "
      >
        <!-- responsive img code -->
        <div class="fade-in">
          <a href="#">
            <img
              src="https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B"
              style="
                display: block;
                margin-bottom: 30px;
                margin-right: auto;
                margin-left: auto;
                width: 60%;
              "
            />
          </a>
        </div>

        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
        Greetings from Anirveda 🌻
        </h1>
        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
        ~ where artha meets technology ~
        </h1>

        <img
          src="http://placehold.it/50x1/ff0000/ff0000"
          width="50"
          height="1"
          style="display: block; margin-bottom: 30px"
        />

        <!-- <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 20px;
          "
        >
          <i>If you feel economics, graphs, softwares, drones etc. etc. is boring, then we are here to break the myth!!</i>
        </p> -->
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
          "
        >
        From ins and outs of money, to crests and troughs of graphs and every nook and corner of technology, we make lucrative learning fun for keen minds!
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        We are electrified to bring you all our introductory session, <strong>Introvia</strong> ! 🎉
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        Introvia is to convey our club's vision, how the club works, the things we do and showcase our past endeavors and growth, all while having a delightful time together! A warm welcome to everyone to meet our <strong>Committee for 2022-22</strong>.
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 30px;
          "
        >
        Date📅: 26th August, 2022 (yes, it's Today🤩)<br />
        Time ⌚: 6 pm - 7 pm<br />
        Venue📍: C002
        
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 30px;
          "
        >
        See you there!
        </p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr style="display:block;">
                        <a href="https://forms.gle/cmfDo5MWZDhnX66k9">
                            <button 
                                style="
                                    padding: 12px 26px 12px 26px; 
                                    border-radius: 4px;
                                    background-color: #556270;
                                    cursor: pointer;
                                " 
                            >
                                <span
                                style="
                                font-family: 'Arial', sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                                color: #afa784;
                                text-decoration: none;
                                text-align: center;
                                vertical-align: middle;
                                align-items: center;
                              "
                                >
                                  
                                  Click Here for Registration!</span>
                        </button>
                        </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30">&nbsp;</td>
          </tr>
        </table>
        <!-- https://drive.google.com/file/d/1YG3Q7KaEFhcuMuybIvKZmTrz56kRQTtf/view?usp=sharing -->
        <a href="#">
          <img src="https://drive.google.com/uc?export=view&id=1YG3Q7KaEFhcuMuybIvKZmTrz56kRQTtf" style="display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 103%;"/>
        </a>

       
        <div style="
          border-top: 1px solid #dddddd;
          width: 600px;
          display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
        "
        >
            <p
              style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              "
            >
              For any queries feel free to Ring or ping 📞<br /><br />
              <p style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              ">Harshvardhan: 9545175529</p>
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 5px;
              font-size: 15px;
              font-weight: 500;">Tanish: 7016751614</p><br />
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 10px;
              font-size: 15px;
              font-weight: 500;">For more updates follow</p>
              <a href="https://instagram.com/anirveda_pdeu?utm_medium=copy_link" target="_blank" style="color: #999999; text-decoration: none; font-size: 18px; margin-top: 5px;" 
                ><p style="margin-top: 12px; font-size: 14px; text-decoration: underline;">Instagram</p></a>
              <a href="https://www.linkedin.com/company/anirveda-the-technoeconomics-club/" target="_blank" style="color: #999999; text-decoration: none; font-size: 18px; margin-top: 5px;" 
                ><p style="margin-top: 12px; font-size: 14px; text-decoration: underline;">Linkedin</p></a>
    
              <p style="text-align: center; color:white; font-weight:bolder; margin-top: 40px; font-size: 18px;">Regards</p>
              <p style="text-align: center; color: white; font-size: 18px;">Anirveda, PDEU</p>
            </p>
        </div>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>