<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Anirveda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body style="margin: 0; padding: 0; background: white">
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center style="display: flex; justify-content: center">
      <div
        style="
          width: 100%;
          max-width: 600px;
          background: black;
          padding: 30px 20px;
          text-align: center;
          font-family: 'Arial', sans-serif;
        "
      >
        <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

        <!-- <a href="http://glennsmith.me"> -->
          <!-- https://drive.google.com/uc?export=view&id=1O9Wf7ongecE6MHDz3qp6FWn-xM6-TOBS -->
          <!-- https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B -->

        <!-- responsive img code -->
        <div class="fade-in">
          <img
            src="https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B"
            style="
              display: block;
              margin-bottom: 30px;
              margin-right: auto;
              margin-left: auto;
              width: 60%;
            "
          />
        </div>
        <!-- Img code before responsiveness -->
        <!-- <img
          src="./Anirveda.webp"
          width="250"
          height="375"
          style="display:block; margin-bottom:30px; margin-right:auto; margin-left:auto; width: 50%; height"
        /> -->
        <!-- </a> -->

        <h1
          style="
            font-size: 16px;
            line-height: 20px;
            font-weight: normal;
            color: #afa784;
          "
        >
        Dear Sir/Madam,
        </h1>
        <!-- <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
          Greetings from <strong>Anirveda-The Techno-Economics Club of PDEU!</strong>🙏
        </h1> -->

        <img
          src="http://placehold.it/50x1/ff0000/ff0000"
          width="50"
          height="1"
          style="display: block; margin-bottom: 30px"
        />

        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 20px;
          "
        >
        <strong>Anirveda: The Techno-Economics Club of PDEU</strong> is a team of people who are perpetually earnest to dive into the worlds of technology, economics and everything that binds these two. In this interwoven web of a world, it's important to build an understanding on technology, economics, policies, international relations and innovation, all of which are covered in our spectrum of themes.
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
          "
        >
        <strong>Tesseract: The Annual Technical Fest of PDEU</strong> is one-of-a-kind festival that honours a variety of science and technology perspectives while also providing a safe arena to learn and articulate, as a part of this tech fiesta we Anirveda in collaboration with science and technical committee of PDEU are hosting 3 events under the banner of Tesseract 8.0. During this grand event, we have footfall of 150-200 attendees. Following are the three events of Anirveda;
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        <u><strong>GLOBAL-O-POLY</strong>:</u> The event is inspired by monopoly; it is a team event where participants with their economic and political insight have to make bids for resources their assigned country needs in a scintillating auction. Participants maintain international relations while trading commodities.

        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 10px;
          "
        >
        <u><strong>AMBUSH MARKETTING</strong>:</u> This event is all about battling for your companies to prove their merit in front of everyone over other companies. Here participants have to sell the assigned products using marketing skills.  
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        <u><strong>LIFE  BOARD GAME</strong>:</u> Life Board is our version of The Game of Life.  The player rolls the dice and whichever space the player lands upon, becomes his role for the entire game. The player faces various obstacles along with the duration of the game such as accidents, bankruptcy, and theft. On the other hand, the player gains profit on events such as lottery, stock market profit, etc. The game concludes when all players reach the finish line. The person with the highest amount of money wins the game.
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
            margin-bottom: 10px;
          "
        >
        So lastly to conclude, we lend you a hand towards a companionship where the two of us work together towards a common goal. We look forward to hearing back from you.
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        Sponsorship policies are attached below.
        </p>
        <div style="
          border-top: 1px solid #dddddd;
          width: 600px;
          display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
        "
        >
              <p style="text-align: center; color:white; font-weight:bolder; margin-top: 40px; font-size: 18px;">With Regards</p>
              <p style="text-align: center; color: white; font-size: 18px;">Team Anirveda</p>
              <!-- <p style="text-align: center; color: white; font-size: 18px;">21BABBA131 and 21BCP389</p>
              <p style="text-align: center; color: white; font-size: 18px;">Content and Documentation Head</p>
              <p style="text-align: center; color: white; font-size: 18px;">Contact: 8320626155, 9875195509</p> -->
            </p>
        </div>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>