<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Anirveda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
  </head>
  <body style="margin: 0; padding: 0; background: white">

    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        font-family: sans-serif;
      "
    >
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center style="display: flex; justify-content: center">
      <div
        style="
          width: 100%;
          max-width: 600px;
          background: black;
          padding: 30px 20px;
          text-align: center;
          font-family: 'Arial', sans-serif;
        "
      >
        <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

        <!-- <a href="http://glennsmith.me"> -->
          <!-- https://drive.google.com/uc?export=view&id=1O9Wf7ongecE6MHDz3qp6FWn-xM6-TOBS -->
          <!-- https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B -->

        <!-- responsive img code -->
        <div class="fade-in">
          <a href="#">
                <img
                    src="https://drive.google.com/uc?export=view&id=1J4NzDko_K4QU-FaMs-lNMRs3xKCImV-B"
                    style="
                    display: block;
                    margin-bottom: 30px;
                    margin-right: auto;
                    margin-left: auto;
                    width: 60%;
                    "
                />
          </a>
        </div>

        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
        THE WAIT IS OVER!
        </h1>
        <h1
          style="
            font-size: 16px;
            line-height: 22px;
            font-weight: normal;
            color: #afa784;
          "
        >
          Greetings from <strong>Anirveda-The Techno-Economics Club of PDEU!</strong>👋
        </h1>

        <img
          src="http://placehold.it/50x1/ff0000/ff0000"
          width="50"
          height="1"
          style="display: block; margin-bottom: 30px"
        />

        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 20px;
          "
        >
        Anirveda FINALLY announces the results of the subcommittee recruitment! We thank each one of you for participating. It was a pleasure interacting with you all! 
        </p>
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: #afa784;
          "
        >
        To everyone who made it through, welcome aboard TechnoEconomic peeps!!
        The committee is more than excited to work with you all. Kindly find attached the PDF.

        </p>
       
        <p
          style="
            font-size: 16px;
            line-height: 24px;
            color: white;
            margin-bottom: 10px;
          "
        >
        For those who couldn’t make it, don’t worry! You are more than invited to stay connected with us through our upcoming exciting events and on our LinkedIn and Instagram pages.
        </p>
        
        <div style="
          border-top: 1px solid #dddddd;
          width: 600px;
          display: block;
          margin-bottom: 30px;
          margin-right: auto;
          margin-left: auto;
          width: 100%;
        "
        >
            <p
              style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              "
            >
              For any queries feel free to Ring or ping 📞<br /><br />
              <p style="
                line-height: 18px;
                color: #999999;
                margin-bottom: 10px;
                font-size: 15px;
                font-weight: 500;
              ">Harshvardhan: 9545175529</p>
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 5px;
              font-size: 15px;
              font-weight: 500;">Tanish: 7016751614</p><br />
              <p style="line-height: 18px;
              color: #999999;
              margin-bottom: 10px;
              font-size: 15px;
              font-weight: 500;">For more updates follow</p>
              <a href="https://instagram.com/anirveda_pdeu?utm_medium=copy_link" target="_blank" style="color: #999999; text-decoration: none; font-size: 18px; margin-top: 5px;" 
                ><p style="margin-top: 12px; font-size: 14px; text-decoration: underline;">Instagram</p></a>
              <a href="https://www.linkedin.com/company/anirveda-the-technoeconomics-club/" target="_blank" style="color: #999999; text-decoration: none; font-size: 18px; margin-top: 5px;" 
                ><p style="margin-top: 12px; font-size: 14px; text-decoration: underline;">Linkedin</p></a>
    
              <p style="text-align: center; color:white; font-weight:bolder; margin-top: 40px; font-size: 18px;">Regards</p>
              <p style="text-align: center; color: white; font-size: 16px;">Diya Desai and Rutvi Shah</p>
              <p style="text-align: center; color: white; font-size: 16px;">21BABBA131 and 21BCP389</p>
              <p style="text-align: center; color: white; font-size: 16px;">Content and Documentation Head</p>
              <p style="text-align: center; color: white; font-size: 16px;">Contact: 8320626155, 9875195509</p>
            </p>
        </div>

        <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>